# Mandelbrot-Media-Generator

./: Makefile  README.md  pom.xml
src/main/java/: GifGenerator.java  Main.java  Mandelbrot.java  MandelbrotGenerator.java  MediaGenerator.java  RGB.java
